serenity.requirements.dir=src/test/resources/features/
serenity.timeout=3
webdriver.timeouts.implicitlywait=10000
serenity.project.name=Gurukula Application Automation
webdriver.wait.for.timeout=10000
serenity.logging =VERBOSE
#serenity.restart.browser.for.each = NEVER
webdriver.driver=chrome
#chrome.switches=--headless
serenity.take.screenshots=AFTER_EACH_STEP
drivers.mac.webdriver.chrome.driver = src/main/resources/drivers/chromedriver
drivers.windows.webdriver.gecko.driver = src/main/resources/drivers/geckodriver.exe
drivers.windows.webdriver.chrome.driver = src/main/resources/drivers/chromedriver.exe

webdriver.base.url=https://suitsupply.com/en-fi/
serenity.browser.width=1280
serenity.browser.height=800