serenity.requirements.dir=src/test/resources/features/
webdriver.driver=chrome
#chrome.switches=--headless
serenity.timeout=3
serenity.take.screenshots=AFTER_EACH_STEP
webdriver.timeouts.implicitlywait=10000
serenity.project.name=Gurukula Application Automation
webdriver.wait.for.timeout=10000
serenity.logging =VERBOSE
#serenity.restart.browser.for.each = NEVER
webdriver.chrome.driver=src/main/resources/drivers/chromedriver.exe
webdriver.base.url=https://eu.suitsupply.com/en/home
serenity.browser.width=1280
serenity.browser.height=800